<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/howToPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="How To Play:"
        android:textAlignment="center"
        android:textColor="#E1B16AC2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/howToPlayText"
        android:layout_width="395dp"
        android:layout_height="358dp"
        android:layout_marginTop="40dp"
        android:text="Begin by pressing the Play button on the home screen. This will take you to the Pokemon Selection screen. There you can pick any of the 4 starter Pokémon, which will be Player 1's choice. Player 2 is then allowed to select from the remaining 3 Pokémon. When selections are complete, press the Catch button to continue. This will take you to a screen where you can find Pokèmon hiding in the grass to fill your roster. Each player can catch 3 Pokèmon. When your roster is filled, the button to battle will become available. In the arena, you can attack and defend one player at a time. As your Pokémon die, new ones will be taken from your team. Fight your hardest to be the winner!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToPlayTitle" />

    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Back To Home"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToPlayText"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/createdByText"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:text="Created By: Kevin Arseneault, Lindsey Volk, Katie Lewis, Cooper Salmon, Shaurya Atal, and Ashley Hamlin"
        android:textAlignment="center"
        android:textColor="#E1B16AC2"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToPlayText" />
</androidx.constraintlayout.widget.ConstraintLayout>